# SimpleSSH

./: LICENSE  README.md  pom.xml
front/: Readme.txt  package-lock.json  package.json
front/public/: index.html
front/public/assets/css/: style.css
front/public/jsLibrary/: dragANDdrop.js
front/src/: .App.js.swp  .env  Admin.js  App.css  App.js  DefaultTemplate.js  Helpers.js  HelpersClass.js  UtilsComponents.js
front/src/admin/front/: test.text
front/src/admin/layouts/: AttrSuggestion.js  CatCheckBoxOnly.js  CategoriesCheckboxes.js  CategoriesSelect.js  Footer.js  Header.js  IconsPopup.js  Modal.js  RegistrationLoginForm.js  TextEditor.js
front/src/admin/layouts/editor/: Editor.js  User.js  style.css
front/src/admin/layouts/pageEditor/: LeftReadyBlocks.js  MainDivPopup.js  PageBuilder.js  PagesEdit.js
front/src/admin/pages/: Attributes.js  Categories.js  CategoriesAddEdit.js  Checkout.js  CheckoutFields.js  Comments.js  Contactform.js  ContactformEdit.js  Countries.js  CouponsList.js  Currencies.js  EditBlocks.js  EmailConfig.js  EmailEditInsert.js  GeneralSettings.js  GroupList.js  Home.js  Languages.js  MenuEdit.js  MenuList.js  OrdersList.js  PagesEdit.js  PagesList.js  PaymentSetting.js  PaymentsList.js  Posts.js  PostsEdit.js  ProductAddEdit.js  ProductList.js  ProductTabsEdit.js  ShippingMethods.js  Subscribers.js  TranslateEdit.js  Users.js  UsersEdit.js
front/src/assets/admin/css/: style.css
front/src/assets/admin/js/: edit_page.js
front/src/assets/admin/js/simple_editor/: editorjs.js  style.css
front/src/assets/cms/css/: pageBuilderDefault.css  style.css
front/src/assets/front/cms/css/: font-awesome.min.css
front/src/assets/front/theme/css/: style.css
front/src/context/: ConfigVar.js  ConfigVarContext.js
front/src/layouts/: Footer.js  Header.js  Login.js  SelectCollation.js  SelectType.js
front/src/pages/: Database.js  DatabaseTables.js  DatabaseTablesData.js  DatabaseTablesStructure.js  DatabaseUsers.js  Domains.js  Emails.js  FileManager.js  Firewall.js  Home.js  Installations.js  Logs.js  PopupCodeEditor.js  ProductList.js  Services.js  Settings.js  SystemUsers.js  Terminal.js  UsersFtp.js
front/src/pagination/: Pagination.js  pagination.css
src/main/java/simplessh/com/: FirstStart.java  Helpers.java  SimplesshApplication.java  Variables.java
src/main/java/simplessh/com/config/: AuthEntryPointJwt.java  CustomAuthenticationFailureHandler.java  JWTAuthorizationFilter.java  JwtUtils.java  MvcConfig.java  OancePerRequest.java  WebSecurityConfig.java
src/main/java/simplessh/com/controllers/: DatabaseController.java  DatabaseTables.java  DomainsController.java  EmailsController.java  FileManagerController.java  FirewallController.java  HomeController.java  InstallationController.java  LogsController.java  ServicesController.java  SshAccountsController.java  TerminalController.java  UserController.java  UsersFtpController.java
src/main/java/simplessh/com/dao/: Connection.java  DownloadFile.java  SshAccount.java  User.java
src/main/java/simplessh/com/request/: AddUpdateRow.java  DataBaseNewRequest.java  LoginRequest.java
src/main/java/simplessh/com/response/: GetTableFullData.java  JwtResponse.java  ListMapResponse.java  ListOfMysqUsersAndDb.java  ListStringResponse.java
src/main/java/simplessh/com/services/: CustomUserDetailsService.java  KeyStoreService.java  KeyStoreSetup.java  RunCommand.java  UserDetailsImpl.java
src/main/java/simplessh/com/swing/: Startbtn.form  Startbtn.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/simplessh/com/: SimplesshApplicationTests.java
