multipart.maxFileSize = 900Mb
multipart.maxRequestSize = 900Mb
server.port=9211
spring.servlet.multipart.max-file-size=900MB
spring.servlet.multipart.max-request-size=900MB
spring.http.multipart.max-file-size = 900MB
spring.http.multipart.max-request-size = 900MB

server.error.path=/errors

static.crossOrigin=http://localhost:3006
static.crossOrigin1=http://localhost:3000
static.crossOrigin2=http://localhost:3000
spring.data.rest.base-path=/api


# App Properties
keystore.pass= dfsfeWgrgtr342rfsDasfagasW
bezkoder.app.jwtSecret= EWfsdaqewrGrsdFsdsaf
bezkoder.app.jwtExpirationMs= 18000000
spring.jackson.mapper.accept_case_insensitive_properties=true
